{
  "version": "1.6.2",
  "compilerOptions": {
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "sourceMap": true
  },
  "files": ["src/app/bootstrap.ts"]
}
